<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>O começo de um sonho</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda nisi officia libero molestias laboriosam quam ad, quos, commodi quaerat inventore obcaecati minus, architecto veniam repellendus corrupti dolorum amet. Veritatis!</p>
    <h2>Tudo se começa quando</h2>
    <br />
    <img src="imagens/celebro-696x584.jpg" alt="imagem do celebro">
<p>O choque de realidade é aquele momento em que a vida quebra nossas idealizações, desmonta certezas e nos coloca frente a frente com o que realmente é — não com o que gostaríamos que fosse. Pode acontecer de forma súbita, como uma notícia inesperada, ou lentamente, quando percebemos que nossos planos não estão se concretizando como imaginávamos. Em ambos os casos, ele vem acompanhado de incômodo, frustração e, muitas vezes, dor.

    Esse impacto não é sinal de fracasso, mas sim de amadurecimento. Enxergar o mundo sem filtros exige coragem. Quando percebemos que as coisas não funcionam do jeito que nos contaram, que o esforço nem sempre é recompensado de imediato, ou que as pessoas nem sempre agem com justiça ou empatia, começamos a nos tornar mais conscientes — e, paradoxalmente, mais fortes.
    
    O choque de realidade também é um convite: para sair da negação, para ajustar expectativas e, acima de tudo, para crescer. Ele ensina que aceitar a realidade não é se conformar, mas aprender a navegar por ela com mais sabedoria, menos ilusão e mais responsabilidade.
    A vida não é feita só de sonhos,vxsfdsfd mas também de limites, desafios e escolhas difíceis. E é justamente nesses momentos de confronto com o real que descobrimos quem somos de verdade — e do que somos capazes.</p>
    <a href="https://youtu.be/7pZKMy5qUIM?si=38_ESMzhzXbBhjYN" <a>clique aqui</a><br>
    <a href="file:///C:/Users/202508412071/Documents/henrique/medieval.html"<a>musicas medieval</a>

</body>
</html>